<!DOCTYPE html>

<html>

    <head>
    
        <title>Rodolfo chef's Recipe Book</title>
       
        <meta charset="utf-8">
        
        <style>
            
            body
            {                
        background-color: rgba(255, 255, 255);
            }

            /* Criado sistema de temas para futuro upgrades no site*/
            .temaPrincipal
            {   
            }
            /* Altera todos os textos*/
            .TodosTextos
            {   
                color : rgb();   
            }
            /*Altera todos os titulos*/
            .TodosTitulos
            {   
                color : rgb();   
            }
            
/*pedding para controlar posicionamento*/
            
        </style>
        
    </head>
    <body>
       
        <h1>Rodolfo chef's Recipe Book</h1>
        <p class="textoNormal">
            Se prepare para saborosas receitas caseiras com meu toque pessoal. 
        </p>
        <h2>Índice</h2>
        <p class="textoNormal">>
            Preparese para lista de solucões caseiras mais rápidas de práticas que você já viu!
        </p>
        
        <ol>
            <li><a href="">Miojão</a></li>
            <li><a href="">Musse de maracujá</a></li>
            <li><a href="">Yaksoba</a></li>
            <li><a href="">Churrasco(Aprenda a fazer o fogo como um profissional)</a></li>
            <li><a href="">Bebidas</a></li>
        </ol>
        
        <h2 id="?">Recipe #1</h2>
        
        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do something.
</p>
        
    <p><em>Source: <a href="?">Some recipes websites</a></em></p>
    
    </body>
</html>
